Bootstrap: docker
From: whit2333/root_base:latest

# =======================
# global
# =======================
%runscript
  /bin/bash "$@"

%post
  echo "Hello from inside the container"
  echo "Install additional software here"
  #apt-get -y update

%help
  Help me. I'm in the container.

%labels
  Maintainer "Whitney Armstrong"
  Version v0.1

#%environment
#    export LC_ALL=C
#    export PATH=/usr/games:$PATH

# =======================
# root-config
# =======================
%apprun root
    root "$@"

# =======================
# root-config
# =======================
%apprun root-config
    root-config "$@"

# =======================
# cowsay
# =======================
%apprun rootbrowse
    rootbrowse "$@"

# =======================
# lolcat
# =======================
#%appinstall rootls
#    apt-get -y install lolcat
#
#%appenv lolcat
#    BEST_APP=lolcat
#    export BEST_APP
#
#%apphelp lolcat
#    lolcat is the best app

%apprun rootls
rootls "$@"
